Metatrader4ClientApp.Modules.Option/OptionListView.xaml

<UserControl x:Class="Metatrader4ClientApp.Modules.Option.OptionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metatrader4ClientApp.Modules.Option"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:OptionListViewModel}"
             xmlns:utils="clr-namespace:Metatrader4ClientApp.Infrastructure.Utils;assembly=Metatrader4ClientApp.Infrastructure"
            xmlns:converters="clr-namespace:Metatrader4ClientApp.Infrastructure.Converters;assembly=Metatrader4ClientApp.Infrastructure">
  <Grid x:Name="GIRDGER">
 
    <TabControl x:Name="m_tabControl" Style="{StaticResource MaterialDesignTabControl}" HorizontalAlignment="Stretch"  Background="AntiqueWhite">
      <TabItem Header="General">

      </TabItem>
      
      <TabItem Header="Advanced">
        <Grid>
          <Grid.ColumnDefinitions>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
          </Grid.RowDefinitions>

          <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="4">
            <TextBlock Text="Use Debug Data" Style="{StaticResource  MaterialDesignHeadline6TextBlock}"  HorizontalAlignment="Center"/>
            <ToggleButton IsChecked="{Binding ApplicationSettingInfo.UseOnlyDebugData}" Margin="8,0"/>
          </StackPanel>

          <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="4">
            <TextBlock Text="Use Debug Data" Style="{StaticResource  MaterialDesignHeadline6TextBlock}"  HorizontalAlignment="Center"/>
            <ToggleButton IsChecked="{Binding ApplicationSettingInfo.UseOnlyDebugData}" Margin="8,0"/>
          </StackPanel>
          
        </Grid>
      </TabItem>

    </TabControl>
  </Grid>
</UserControl>
