Metatrader4ClientApp/App.xaml

<prism:PrismApplication x:Class="Metatrader4ClientApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Metatrader4ClientApp"
            >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps Controls and  Fonts -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Green.xaml" />
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />           
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4" />
            <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA" />
            <Style x:Key="ShellTabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="FontFamily" Value="Trebuchet MS" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="Header" Value="{Binding Content.DataContext.HeaderInfo, RelativeSource={RelativeSource Self}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid
                        x:Name="TabItemRoot"
                        Width="Auto"
                        Height="Auto"
                        Margin="10,0,10,0">
                                <ContentPresenter
                            x:Name="Content"
                            Margin="13,5,13,5"
                            ContentSource="Header"
                            RecognizesAccessKey="True" />
                                <Border
                            x:Name="border"
                            Height="Auto"
                            Padding="0,0,0,0"
                            Opacity="0">
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="#A3FFFFFF" />
                                            <GradientStop Offset="1" Color="#00FFFFFF" />
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="border" Property="Opacity" Value="1" />
                                    <Setter TargetName="Content" Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter TargetName="Content" Property="Opacity" Value="0.5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>