Metatrader4ClientApp/DashboardView.xaml

<UserControl x:Class="Metatrader4ClientApp.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:prism="http://prismlibrary.com/"
               xmlns:inf="clr-namespace:Metatrader4ClientApp.Infrastructure;assembly=Metatrader4ClientApp.Infrastructure"
             xmlns:local="clr-namespace:Metatrader4ClientApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type inf:ExtendedHeader}">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=ToolTip}">
                <Image Source="{Binding Path=IconUri}" Width="16" Height="16" />
                <TextBlock Text="{Binding Path=Title}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <!-- content -->
        <Grid x:Name="ContentGrid" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TabControl
                    x:Name="PositionBuySellTab"
                    SelectedIndex="0"  
                    VerticalAlignment="Stretch"
                    ItemContainerStyle="{StaticResource ShellTabItemStyle}"                     
                    prism:RegionManager.RegionName="{x:Static inf:RegionNames.MainRegion}"
                    AutomationProperties.AutomationId="PositionSummaryTab" />
        </Grid>

    </Grid>
</UserControl>
