Metatrader4ClientApp/ShellView.xaml

<Window x:Class="Metatrader4ClientApp.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metatrader4ClientApp"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=local:ShellViewModel}"
        WindowState="Maximized"
        xmlns:inf="clr-namespace:Metatrader4ClientApp.Infrastructure;assembly=Metatrader4ClientApp.Infrastructure"
        xmlns:converters="clr-namespace:Metatrader4ClientApp.Infrastructure.Converters;assembly=Metatrader4ClientApp.Infrastructure"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Metatrader4ClientApp" 
        Height="450"
        Width="800">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" ProgressValue="100" />
    </Window.TaskbarItemInfo>

    <materialDesign:DialogHost       
        x:Name="DialogHost"
        CloseOnClickAway="True" 
        IsOpen="True"
        SnackbarMessageQueue="{Binding Notifications}"
        Style="{DynamicResource MaterialDesignEmbeddedDialogHost}">
        <materialDesign:DialogHost.Resources>
            <DataTemplate DataType="{x:Type local:DashboardViewModel}">
                <local:DashboardView/>
            </DataTemplate>
        </materialDesign:DialogHost.Resources>
        <Grid IsEnabled="{Binding IsOpen, ElementName=DialogHost, Converter={x:Static converters:InverseBoolConverter.Instance}}">
            <ContentControl Content="{Binding Path=DashboardViewModel}" />
            <materialDesign:Snackbar MessageQueue="{Binding Notifications}" />
        </Grid>
    </materialDesign:DialogHost>


</Window>
