Metatrader4ClientApp/ShellView.xaml

<metro:MetroWindow x:Class="Metatrader4ClientApp.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metatrader4ClientApp"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=local:ShellViewModel}"
        WindowState="Maximized"
        xmlns:inf="clr-namespace:Metatrader4ClientApp.Infrastructure;assembly=Metatrader4ClientApp.Infrastructure"
        xmlns:converters="clr-namespace:Metatrader4ClientApp.Infrastructure.Converters;assembly=Metatrader4ClientApp.Infrastructure"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Metatrader4ClientApp" 
        Height="450"
        Width="800">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" ProgressValue="100" />
    </Window.TaskbarItemInfo>

    <metro:MetroWindow.Resources>
        <!---OPTION TEMPLATE-->
        <DataTemplate x:Key="OptionTemplateKey" DataType="{x:Type metro:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="16"
                            Foreground="White"
                            Text="{Binding Glyph}" />
                <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="White"
                            Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
        <!---ITEM TEMPLATE-->
        <DataTemplate x:Key="ItemTemplateKey" DataType="{x:Type metro:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="White"
                    Text="{Binding Glyph}" />
                <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
        <!---CONTENT TEMPLATE-->
        <DataTemplate  x:Key="ContentTemplateKey" DataType="{x:Type metro:HamburgerMenuItem}">
            <DockPanel>
                <Border
                            MinHeight="30"
                            Background="#FF444444"
                            BorderBrush="SaddleBrown"
                            BorderThickness="4"
                            DockPanel.Dock="Top">
                    <TextBlock
                                x:Name="Header"
                                Margin="20,0"
                                HorizontalAlignment="Center"
                                FontSize="50"
                                Foreground="Green"
                                Text="{Binding Label}" />
                </Border>
                <!--  TODO: Can you explain how this works  -->
                <metro:TransitioningContentControl
                            x:Name="ActiveItem"
                            Content="{Binding Tag}"
                            RestartTransitionOnContentChange="True"
                            Transition="LeftReplace"
                            TransitionCompleted="ActiveItem_TransitionCompleted" />
            </DockPanel>
        </DataTemplate>
    </metro:MetroWindow.Resources>


    <metro:MetroWindow.TitleTemplate>
        <DataTemplate>
            <StackPanel Height="100" Orientation="Horizontal">
                <TextBlock Margin="5,5" Text="{Binding}" />
                <TextBlock
                    Margin="5,5"
                    FontWeight="Bold"
                    Text="{Binding DataContext.ActivatedItem.Label, RelativeSource={RelativeSource AncestorType={x:Type metro:MetroWindow}}}" />
            </StackPanel>
        </DataTemplate>
    </metro:MetroWindow.TitleTemplate>

    <metro:MetroContentControl>
        <metro:HamburgerMenu
            x:Name="HamburgerMenuControl"
            DisplayMode="CompactInline"
            ItemClick="HamburgerMenuControl_ItemClick"
            IsPaneOpen="{Binding IsPaneOpen}"
            ContentTemplate="{StaticResource ContentTemplateKey}"
            ItemTemplate="{StaticResource ItemTemplateKey}">
            <!--  Ghis:This is the first property of HamburgerMenu Say something  -->
            <metro:HamburgerMenu.ItemsSource>
                <metro:HamburgerMenuItemCollection prism:RegionManager.RegionName="{x:Static inf:RegionNames.MainRegion}" />
            </metro:HamburgerMenu.ItemsSource>
        </metro:HamburgerMenu>
    </metro:MetroContentControl>
</metro:MetroWindow>