Metatrader4ClientApp.Modules.Login/LoginView.xaml

<UserControl x:Class="Metatrader4ClientApp.Modules.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metatrader4ClientApp.Modules.Login"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:Metatrader4ClientApp.Infrastructure.Models;assembly=Metatrader4ClientApp.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:LoginViewModel}"
            xmlns:converters="clr-namespace:Metatrader4ClientApp.Infrastructure.Converters;assembly=Metatrader4ClientApp.Infrastructure">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
      <materialDesign:Card  Width="700"
                             Background="WhiteSmoke"
                              
                            Style="{StaticResource MaterialDesignElevatedCard}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="15,0,15,0" >
        <TextBox materialDesign:HintAssist.Hint="User" Text="{Binding AccountNumberString}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37" />
        <PasswordBox x:Name="PasswordText" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <TextBox materialDesign:HintAssist.Hint="Host" Text="{Binding Host}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"    />
        <TextBox materialDesign:HintAssist.Hint="Port" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="{Binding Port}" />
      </StackPanel>
      <Button Grid.Row="1"  
              Margin="15,20,15,20" 
              CommandParameter="{Binding ElementName=PasswordText}" 
              Command="{Binding LoginCommand}"
              Content="Login"  
              Effect="{DynamicResource MaterialDesignShadowDepth2}" />
      <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="15,0,15,0">
        <TextBlock Grid.Row="2"            
                    Text="{Binding LoginMessage}"
              Foreground="Red" 
              Effect="{DynamicResource MaterialDesignShadowDepth5}" />
      </StackPanel>
          
    </Grid>
  

  </materialDesign:Card>
</UserControl>
