Metatrader4ClientApp.Modules.Position/PositionSummary/PositionSummaryView.xaml

<UserControl x:Class="Metatrader4ClientApp.Modules.Position.PositionSummary.PositionSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metatrader4ClientApp.Modules.Position.PositionSummary"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:PositionSummaryViewModel}"
            xmlns:converters="clr-namespace:Metatrader4ClientApp.Infrastructure.Converters;assembly=Metatrader4ClientApp.Infrastructure">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate x:Key="GainLossTemplate">
        <TextBlock Foreground="{Binding Converter={x:Static  converters:DecimalToColorConverter.Instance}, Path=GainLossPercent}" Text="{Binding Converter={x:Static  converters:PercentConverter.Instance}, Path=GainLossPercent}" />
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <StackPanel>
    <ListView    
        Width="Auto"
        AlternationCount="2"
        AutomationProperties.AutomationId="PositionSummaryGrid"
        BorderThickness="0"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding Path=PositionSummaryItemCollection}"
        SelectedItem="{Binding Path=CurrentPositionSummaryItem, Mode=TwoWay}">
      <ListView.View>
        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Current positions">
          <GridViewColumn
                    Width="111"
                    DisplayMemberBinding="{Binding Path=TickerSymbol}"
                    Header="Symbol" />
          <GridViewColumn
                    Width="65"
                    DisplayMemberBinding="{Binding Path=Shares}"
                    Header="Shares" />
          <GridViewColumn
                    Width="65"
                    DisplayMemberBinding="{Binding Converter={x:Static  converters:CurrencyConverter.Instance}, Path=CurrentPrice}"
                    Header="Last" />
          <GridViewColumn
                    Width="85"
                    DisplayMemberBinding="{Binding Converter={x:Static  converters:CurrencyConverter.Instance}, Path=CostBasis}"
                    Header="Cost Basis" />
          <GridViewColumn
                    Width="85"
                    DisplayMemberBinding="{Binding Converter={x:Static  converters:CurrencyConverter.Instance}, Path=MarketValue}"
                    Header="Market Value" />
          <GridViewColumn
                    Width="85"
                    CellTemplate="{StaticResource GainLossTemplate}"
                    DisplayMemberBinding="{Binding Converter={x:Static  converters:CurrencyConverter.Instance}, Path=GainLossPercent}"
                    Header="Gain/Loss %" />
          <!--<GridViewColumn Header="Actions">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="47" />
                                    <ColumnDefinition Width="47" />
                                    <ColumnDefinition Width="47" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Column="0"
                                    Width="30"
                                    AutomationProperties.AutomationId="ActionsBuyButton"
                                    Command="{Binding Path=DataContext.BuyCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding Path=TickerSymbol}"
                                    Cursor="Hand"
                                    Template="{StaticResource AddButtonTemplate}" />
                                <Button
                                    Grid.Column="1"
                                    Width="30"
                                    AutomationProperties.AutomationId="ActionsSellButton"
                                    Command="{Binding Path=DataContext.SellCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding Path=TickerSymbol}"
                                    Cursor="Hand"
                                    Template="{StaticResource RemoveButtonTemplate}" />                               
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>-->
        </GridView>
      </ListView.View>
    </ListView>

    <!-- Login button -->
    <Button Content="Export..."  Margin="5,20, 0,0"                     
                                    Grid.Row="2"
                   Width="150"
                      materialDesign:ButtonAssist.CornerRadius="5"
                                    Command="{Binding ExportCommand}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                   
                                    HorizontalAlignment="Center" />

  </StackPanel>
</UserControl>
