Metatrader4ClientApp.Modules.Trade/TradeView.xaml

<UserControl x:Class="Metatrader4ClientApp.Modules.Trade.TradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metatrader4ClientApp.Modules.Trade"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:TradeViewModel}"
            xmlns:converters="clr-namespace:Metatrader4ClientApp.Infrastructure.Converters;assembly=Metatrader4ClientApp.Infrastructure">

  <DockPanel>
  
    <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding TradeItems}">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type local:TradeItemViewModel}">
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
              
              <Expander Style="{StaticResource MaterialDesignExpander}" Header="{Binding Header}" >
             
                <DataGrid ItemsSource="{Binding OrderItems}"  IsReadOnly="True"/>
            
              <Expander.HeaderTemplate>
              <DataTemplate>
                <UniformGrid Rows="1">
                  <TextBlock  Text="{Binding}" Style="{StaticResource MaterialDesignHeadline5TextBlock}"  />
                  <!--<Button Content="Fetch" Command="{Binding Path=DataContext.FetchDataCommand, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}" Style="{StaticResource MaterialDesignFlatButton}"   ToolTip="Fetch data"/>-->
                </UniformGrid>
              </DataTemplate>
            </Expander.HeaderTemplate>
          </Expander>
            </ScrollViewer>
          </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="1"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>

    <Rectangle Height="100" Fill="Green"/>
  </DockPanel>
</UserControl>
