Metatrader4ClientApp.Modules.Trade/TradeView.xaml

<UserControl x:Class="Metatrader4ClientApp.Modules.Trade.TradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metatrader4ClientApp.Modules.Trade"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"    
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:TradeViewModel}"
            xmlns:converters="clr-namespace:Metatrader4ClientApp.Infrastructure.Converters;assembly=Metatrader4ClientApp.Infrastructure" 
                    >

  <DockPanel>
    <TabControl SelectedItem="{Binding SelectedTradeItem}" ItemsSource="{Binding TradeItems}" x:Name="m_tabControl" Style="{StaticResource MaterialDesignTabControl}">
      <!-- Change ItemTemplate to control content on tabs -->
      <TabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel>            
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"/>
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <!-- Change ContentTemplate to control main content -->
      <TabControl.ContentTemplate>
        <DataTemplate>
          <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            
     
          <DataGrid ItemsSource="{Binding OrderItems}"    IsReadOnly="True" />

          </ScrollViewer>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
  </DockPanel>
</UserControl>